<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.3" />

        <env name="KERNEL_CLASS" value="Common\Shared\Infrastructure\Kernel" />

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <env name="DATABASE_URL" value="mysqli://db_user:db_password@127.0.0.1:3306/test_db_name?serverVersion=5.7" />
<!--        <env name="DATABASE_URL" value="postgres://postgres:postgres@127.0.0.1:5432/test_db_name?serverVersion=9.5" />-->
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ nelmio/cors-bundle ### -->
        <env name="CORS_ALLOW_ORIGIN" value="^https?://localhost:?[0-9]*$" />
        <!-- ###- nelmio/cors-bundle ### -->

        <!-- ###+ symfony/mercure-bundle ### -->
        <env name="MERCURE_PUBLISH_URL" value="http://localhost:3010/.well-known/mercure" />
        <env name="MERCURE_JWT_TOKEN" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0" />
        <!-- ###- symfony/mercure-bundle ### -->

        <!-- ###+ lexik/jwt-authentication-bundle ### -->
        <!-- Key paths should be relative to the project directory -->
        <env name="JWT_SECRET_KEY" value="config/jwt/private.pem" />
        <env name="JWT_PUBLIC_KEY" value="config/jwt/public.pem" />
        <env name="JWT_PASSPHRASE" value="bbb5aa1d9dd78186013ffc1aa1d968ec" />
        <!-- ###- lexik/jwt-authentication-bundle ### -->
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src/Common</directory>
            <directory suffix=".php">src/IdentityAccess</directory>
        </include>
    </coverage>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
